[global]
access control = no

[lac org-vpn]
lns = 115.91.84.181 # IP адрес организации (замените на свой)
ppp debug = yes
pppoptfile = /etc/vpn-org/options.l2tpd.client
require authentication = yes
require chap = yes
refuse pap = yes
redial = yes
redial timeout = 15
